[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    pytest
    pytest-cov
    mock

commands=
    flake8 releasetasks
    py.test --verbose --cov=releasetasks --cov-report term-missing --doctest-modules releasetasks

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 160

[pytest]
norecursedirs = .tox .git .hg
python_files = test_*.py
